[pytest]
# command param
addopts = -s
# --html=./report/report.html --reruns 1
# search dir
testpaths = ./scripts
# search file
python_files = test_02_login.py
# search class
python_classes = *Test*
# search function
python_functions = *test*